# HeartBeat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tinymonster/heartbeat3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bairuitech/anychat/: AnyChatAudioHelper.java  AnyChatCameraHelper.java  AnyChatCoreSDK.java  AnyChatCoreSDKEvent.java  AnyChatDataEncDecEvent.java  AnyChatSensorHelper.java  AnyChatVideoHelper.java
app/src/main/java/com/tinymonster/heartbeat3/activity/: AlarmActivity.java  BBSActivity.java  BBSDetailActivity.java  ContactActivity.java  DectorActivity.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  RegisterActivity.java  RingActivity.java  StartActivity.java  VideoActivity.java  WebNewsActivity.java  WriteArticleActivity.java
app/src/main/java/com/tinymonster/heartbeat3/adapter/: alarm_item_adapter.java  article_item_adapter.java  comment_item_adapter.java  main_item_adapter.java
app/src/main/java/com/tinymonster/heartbeat3/config/: ConfigEntity.java  ConfigService.java
app/src/main/java/com/tinymonster/heartbeat3/entity/: BBSArticle.java  BBSComment.java  GreenDaoManager.java  HealthTipEntityFail.java  HealthTipEntitySuccess.java  HttpUtils.java  JsonRate.java  News.java  Rate.java  RecognizeEntity.java  entity_alarm.java  entity_device.java
app/src/main/java/com/tinymonster/heartbeat3/refine/: PickerView.java
app/src/main/java/com/tinymonster/heartbeat3/util/: AutoCheck.java  BitmapBlurUtil.java  ColorUtil.java  DateUtil.java  HttpUtil.java  RoleInfo.java  ValueUtils.java  VideoConfig.java
app/src/main/java/com/tinymonster/heartbeat3/view/: StepArcView.java
app/src/main/res/drawable/: et_border.xml
app/src/main/res/drawable-xxhdpi/: button1.xml  button2.xml  loginbuttonshape.xml  logout.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bbs.xml  activity_bbsdetail.xml  activity_contact.xml  activity_dector.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_register.xml  activity_ring.xml  activity_start.xml  activity_video.xml  activity_web_news.xml  activity_write_article.xml  alarm_display.xml  alarm_item.xml  bbs_comment_item.xml  main_dialog.xml  main_fan_item.xml  main_nav_header.xml  msgitem.xml  plan_add_dialog.xml  role_list.xml  titlebar.xml  video_frame.xml  video_session.xml  videoconfig.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tinymonster/heartbeat3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
london-eye-layout-manager/: build.gradle  local.properties
london-eye-layout-manager/gradle/wrapper/: gradle-wrapper.properties
