<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffeef0"
    tools:context="com.tinymonster.heartbeat3.activity.RegisterActivity">
    <RelativeLayout
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4285F4"
        android:tooltipText="注册"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/register_img_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@drawable/phone_707070" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="+86" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#707070"
                    android:paddingRight="10dp" />
                <EditText
                    android:id="@+id/register_Edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:id="@+id/H_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#707070"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@drawable/key_707070" />

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/register_Edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:id="@+id/H_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#707070"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@drawable/key_707070" />

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/register_Edt_password_verify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="确认密码"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFCDD2"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/register"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:background="#FFCDD2"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>
