<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blurbackground"
    tools:context="com.tinymonster.heartbeat3.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="40dp"
            />
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/people"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" >
                <EditText
                    android:id="@+id/Login_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="用户名"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/lock"
                />
            <android.support.design.widget.TextInputLayout
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" >
                <EditText
                    android:id="@+id/Login_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="密码"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/login_register"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="注册"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/login_problem"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="登陆遇到问题"
                android:paddingRight="20dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_gravity="center_horizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="登          陆"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/loginbuttonshape"
            />
    </LinearLayout>
</LinearLayout>
