<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/main_nav_header_pic"
    android:gravity="bottom"
    android:layout_height="wrap_content">
</LinearLayout>